<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true" />

    <ImageView
        android:id="@+id/iv_downloaded"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:background="@drawable/bg_download_icon"
        android:src="@android:drawable/stat_sys_download_done"
        android:tint="@color/widget_on_primary_container"
        android:visibility="gone" />
</FrameLayout>
